# Android-App-for-Car-Parking-Project

./: .gitignore  CODE_STYLE.md  PR--1(Base_URL and Code Structure Refractor).docx  README.md  build.gradle.kts  e2e_test.sh  fix-gradle-wrapper.sh  fix-line-endings.ps1  gradle.properties  gradlew  install-gradle.ps1  local.properties.example  project_structure.txt  remove.sh  settings.gradle.kts
.github/workflows/: android-test.yml
app/: .gitignore  build.gradle.kts  code-style.xml  detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/res/color/: bottom_nav_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/color-night/: bottom_nav_color_dark.xml  button_text_color_dark.xml  chip_text_color_dark.xml  icon_tint_dark.xml  link_text_color_dark.xml  parking_status_text_color.xml  switch_thumb_color_dark.xml  switch_track_color_dark.xml  tab_text_color_dark.xml  text_color_primary_dark.xml  text_color_secondary_dark.xml
app/src/main/res/drawable/: bg_search_view.xml  gradient_card_background.xml  ic_location.xml  ic_map.xml  info_window_background.xml  search_background.xml  splash_background.xml  status_available_background.xml  status_occupied_background.xml  status_reserved_background.xml
app/src/main/res/drawable-night/: button_primary_dark.xml  button_secondary_dark.xml  card_background_dark.xml  chip_background_dark.xml  divider_dark.xml  floating_action_button_dark.xml  gradient_card_dark.xml  search_background_dark.xml  splash_background_dark.xml  tab_indicator_dark.xml  text_input_background_dark.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_parking_details.xml  activity_register.xml  dropdown_parking_item.xml  item_parking_suggestion.xml  item_user.xml  marker_info_window.xml  parking_search_layout.xml  progress_dialog.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests/: requirements.txt  test_parking_app.py
(+77 files in other folders)
